C:\Users\Owner\source\repos\HW21\HW21\bin\Debug\net8.0\HW21.exe
C:\Users\Owner\source\repos\HW21\HW21\bin\Debug\net8.0\HW21.deps.json
C:\Users\Owner\source\repos\HW21\HW21\bin\Debug\net8.0\HW21.runtimeconfig.json
C:\Users\Owner\source\repos\HW21\HW21\bin\Debug\net8.0\HW21.dll
C:\Users\Owner\source\repos\HW21\HW21\bin\Debug\net8.0\HW21.pdb
C:\Users\Owner\source\repos\HW21\HW21\obj\Debug\net8.0\HW21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\source\repos\HW21\HW21\obj\Debug\net8.0\HW21.AssemblyInfoInputs.cache
C:\Users\Owner\source\repos\HW21\HW21\obj\Debug\net8.0\HW21.AssemblyInfo.cs
C:\Users\Owner\source\repos\HW21\HW21\obj\Debug\net8.0\HW21.csproj.CoreCompileInputs.cache
C:\Users\Owner\source\repos\HW21\HW21\obj\Debug\net8.0\HW21.dll
C:\Users\Owner\source\repos\HW21\HW21\obj\Debug\net8.0\refint\HW21.dll
C:\Users\Owner\source\repos\HW21\HW21\obj\Debug\net8.0\HW21.pdb
C:\Users\Owner\source\repos\HW21\HW21\obj\Debug\net8.0\HW21.genruntimeconfig.cache
C:\Users\Owner\source\repos\HW21\HW21\obj\Debug\net8.0\ref\HW21.dll
